PORT=5000
MONGO_URI=mongodb+srv://Agrologix_db_user:Agrologix000@cluster0.s7mggvz.mongodb.net/AgrologixDB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dfuvsekvn
CLOUDINARY_API_KEY=839752351887376
CLOUDINARY_API_SECRET=CYqsQB_FfZpGViJmjCm_k7ybGXw
